{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{"type": "host", "value": "www.securiteincendiepro.fr"}],
      "destination": "https://securiteincendiepro.fr/:path*",
      "permanent": true
    }
  ]
}
